
/*
 * 模态弹窗通用样式
 */

.modal
  position: fixed;
  z-index: 1986;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  overflow: hidden;
  display: flex;
  -webkit-box-align: center
  align-items: center;
  justify-content: center;
  .bg
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: rgba(10, 10, 10, 0.46);
  .main
    margin: 0 20px;
    max-height: calc(100vh - 160px);
    overflow: auto;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    overflow: hidden;
    .head
      align-items: center;
      background-color: whitesmoke;
      display: flex;
      flex-shrink: 0;
      justify-content: flex-start;
      padding: 20px;
      position: relative;
      border-bottom: 1px solid #dbdbdb;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      .title
        color: #363636;
        flex-grow: 1;
        flex-shrink: 0;
        font-size: 1.4rem;
        line-height: 1;
        span
          color: #3a71a3;
          font-size: 14px;
          margin-left: 10px;
      
    .body
      background-color: white;
      flex-grow: 1;
      flex-shrink: 1;
      overflow: auto;
      padding: 3rem;
      border-bottom-left-radius: 5px; 
      border-bottom-right-radius: 5px; 

      li
        margin-bottom: .6rem;

        &.hidden
          display: none;
      

@media screen and (min-width: 769px)
  .modal
    .main
      margin: 0 auto;
      max-height: calc(100vh - 40px);
      width: 660px;

.delete
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background-color: rgba(10, 10, 10, 0.2);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  height: 20px;
  outline: none;
  position: relative;
  transform: rotate(45deg);
  transform-origin: center center;
  vertical-align: top;
  width: 20px;

  &:before, &:after
    background-color: white;
    content: "";
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);

  &:before
    height: 2px;
    width: 50%;

  &:after
    height: 50%;
    width: 2px;
