
/*
 * 通用样式
 */

@import '~assets/style/var.scss';
@import '~assets/style/_reset.scss';
@import '~assets/style/modal.sass';
@import '~assets/style/form.sass';

//主色调 3a71a3   之前的主色：#00d1b2

html
  background-color: whitesmoke;
  li
  	list-style-type: none;


.myLogo 
  width: 2.1rem;
  height: 2.1rem;
  max-height: 2.1rem!important;
  border-radius: 50%;

.xmLogin
  background: $zBg;
  .app-navbar
    display: none;
 
  .app-sidebar 
    display: none;
  
  .app-levelbar 
    display: none;

  .barMask
    display: none;
  
  .app-main 
    margin-left: 0;
    .column.is-6 
      // width: auto;
      margin: 0 auto;
    
  .footer 
    background: $zBg;
    margin-left: 0;
  
.nprogress-container 
  position: fixed !important;
  width: 100%;
  height: 50px;
  z-index: 2048;
  pointer-events: none;

  #nprogress 
    $color: #48e79a;

    .bar 
      background: $color;
    
    .peg 
      box-shadow: 0 0 10px $color, 0 0 5px $color;

    .spinner-icon 
      border-top-color: $color;
      border-left-color: $color;
    
  .app-main 
    position: relative;
    z-index: 99;
  




/*首页*/
// .indexEnter
//   width: 80%;
//   margin: 0 auto!important;
//   padding-top: 15px;
//   display: flex;
//   align-items: baseline;
//   flex-flow: row wrap;

//   li
//     width: 25%;
//     margin-bottom: 15px;

//     a
//       display: block;
//       width: 80%;
//       height: 80px;
//       line-height: 80px;
//       margin: 0 auto;
//       background: #3a71a3;
//       color: #fff;
//       border-radius: 5px;

//       i
//         vertical-align: middle;
//         margin-right: 5px;
//         margin-bottom: 3px;

/*表单*/
// .is-parent
// 	li
// 	    margin-bottom: 0!important;
// 	    .txt
// 	      line-height: 2.585rem;

// 	.control 

// 		.wrap
// 			display: block;

// 		textarea
// 			width: 96%;
// 			height: 120px;
// 			line-height: 24px;
// 			padding: .5rem .8rem;
// 			margin-bottom: 1rem;
// 			border-radius: 5px;
// 			border-color: $zLine;
// 			outline: none;

// 		._check
// 			left: 0;
// 			margin-left: 0;

// 	.select
// 		width: 10rem; 
// 		select
// 			width: 10rem; 


._title.fr
  float: right;
._title
	float: left;
	height: 2rem;
	line-height: 2rem;
	font-size: 14px;
	margin-right: 1rem;
	margin-bottom: 1.2rem;
	background: $zs;
	border-radius: 4px;

	&.mgR0
	 margin-right: 0;

	a
		display: block;
		padding: 0 1rem;
		color: #fff;
		line-height: 2rem;
		font-size: 14px;

		i
			font-size: 14px;
			line-height: 2rem;

.mgLt0
	margin-left: 0!important;

.validateNote
  position: absolute;
  bottom: 0.8rem;
  right: 0.8rem;
  height: 2rem;
  line-height: 2rem;
  padding: 0 1rem;
  background: $zs;
  color: #fff;
  border: none;
  border-radius: 5px;

.tile:not(.is-child) 
	display: block;

#confirmModal 

	.control
	  margin-left: 0; 

	.delTxt 
	  margin-bottom: 2rem;
	  font-size: 1.1rem; 


/*xxxSelect控件*/
.xSelect

  .icon
    font-size: 24px;
    margin-top: 8px;
    padding-left: 5px;

  .input
    width: 192px;

  .enter
    position: relative;
    .add
      float: left;
      width: 160px;
      height: 30px;
      // font-size: 20px;
      line-height: 28px;
      text-align: center;
      background: $zs;
      color: #fff;
      margin: 6px 10px 12px 0;
      cursor: pointer;
      border-radius: .4rem;
    .addItem
      float: right;
      padding: 0 1rem;
      height: 30px;
      line-height: 30px;
      text-align: center;
      background: #d7e8f8;
      color: $zs;
      margin: 6px 0 0;
      border-radius: .4rem;
      &:hover
        cursor: pointer;

  .note
    float: left;
    color: #888;
    line-height: 40px;
    font-size: 12px;

  /*xxxSelect控件选中label*/
  .itemList
    padding: 0.5px 0;
    
    ol
      padding: 10px 0 0;
      overflow: hidden;

      li
        position: relative;
        float: left;
        margin: 0 10px 3px 0;
        padding: 0 5px;
        height: 26px;
        line-height: 26px;
        border: #ddd 1px solid;
        border-radius: 4px;

        i
          position: absolute;
          top: -8px;
          right: -8px;
          width: 17px;
          height: 17px;
          line-height: 17px;
          text-align: center;
          font-size: 11px;
          background: #333;
          color: #fff;
          opacity: .7;
          border-radius: 50%;
          &:hover
            opacity: 1;

/*弹窗信息list*/
.infoList
  z-index: 99;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  transition: left .4s ease;
  left: 100%!important;
  font-size: 1.03rem;
  .wrap
    height: 100%;
  .mPagination
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 55px;
    padding: 10px 0 0!important;
    background: #eee;
    border-top: #e0e0e0 1px solid;

  ul
    height: 90%;
    padding-bottom: 55px!important;
    background: none!important;
    overflow-y: scroll;

  &.open
    transition: left .4s ease;
    left: 0!important;

  .hd
    height: 62px;
    line-height: 62px;
    border-bottom: #e5e5e5 1px solid;
    overflow: hidden;
    padding: 0 20px;
    .title
      float: left;
      font-size: 1.5rem;
      span
        font-size: 14px;
        color: #3a71a3;
        padding-left: 10px;

    .quit
      float: right;
      top: 20px;

    .lt
      float: left;

      em
        font-style: normal;
        font-size: 16px;
        color: $zs;

        &:before
          content: ' ';

        &:after
          content: ' ';

  .noMore
    z-index: 9999;
    position: fixed;
    top: 50%;
    left: 50%; 
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-top: -25px;
    margin-left: -60px;

    .bg
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #333;
      opacity: .6;
      border-radius: 5px;

    p
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: #fff;

  .btn
    position: absolute;
    top: 9px;
    right: 12px;
    width: 50px;
    height: 25px;
    font-size: .9rem;
    line-height: 23px;
    text-align: center;
    text-indent: 0;
    background: $zBg;
    border: $zLine 1px solid;

  &.up
    top: auto;
    bottom: 30px;

  ul
    background: #f8f8f8;
    padding-bottom: 1rem;

    .li
      position: relative;
      display: block;
      height: 43px;
      line-height: 43px;
      text-indent: 15px;
      border-bottom: #ddd 1px solid;
      margin-bottom: 0!important;
      overflow: hidden;

      &:hover
        background: #f0f0f0;

      .desc
        color: #999;
        overflow: hidden;
        span
          float: left;
          margin-right: 10px;
        .span0
          color: #3a71a3;

      label
        display: inline-block;
        width: 9rem;
        text-align: right;



.addToSelect
  color: gray;
  &.added
    color: green;
  &.fr
    float: right;
    margin-right: 1rem;
    line-height: 2rem;


/*loading图标&mask*/
#axiosLoading
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:before
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    opacity: .3;
  &:after
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background: url(~assets/imgs/loading.gif) center;
    background-size: 150% auto;
    margin-top: -25px;
    margin-left: -25px;


/*二级路由tab*/
.myTabs2
  padding: 2rem .5rem .5rem;
  margin: 0 auto;
  overflow: hidden;
  li
    float: left;
    padding: 0 .8rem;
    a
      display: block;
      text-align: center;
      padding: 0 1rem;
      height: 2.5rem;
      line-height: 2.4rem;
      color: $spec;
      border: $spec 1px solid;
      border-radius: .4rem;
    &.on
      a
        background: $spec;
        color: #fff;